{
  "name": "mylog-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "git pull && pnpm -F mylog-nest build && pnpm -F mylog-nuxt build && pm2 restart all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
