{
  "name": "mylog-nuxt",
  "version": "0.0.1",
  "description": "Mylog Nuxtjs前端",
  "author": "bit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:pm2": "pnpm run build && pm2 start ./ecosystem.config.cjs"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.2",
    "@element-plus/nuxt": "1.1.1",
    "@mylog-full/mix": "workspace:^",
    "@pinia/nuxt": "0.9.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "12.4.0",
    "cos-js-sdk-v5": "^1.10.1",
    "dayjs": "^1.11.18",
    "dplayer": "^1.27.1",
    "element-plus": "^2.11.2",
    "lodash-unified": "^1.0.3",
    "nuxt": "^4.1.2",
    "pinia": "^2.3.1",
    "viewerjs": "^1.11.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@amap/amap-jsapi-types": "^0.0.15",
    "@types/dplayer": "^1.25.5",
    "sass-embedded": "^1.92.1"
  }
}
